{
  "camera" : {
    "resolution" : [3280, 2464],
    "exposure_mode" : "sports",
    "status_LED_enabled" : false,
    "status_LED_pin" : null,
    "ring_LED_enabled" : false,
    "ring_LED_pin" : null,
    "error_LED_enabled" : false,
    "error_LED_pin" : null,
    "discard_blurry_enabled" : true,
    "blurry_threshold" : 50,
    "photo_limit_enabled" : false,
    "photo_limit" : null
  },
  "time" : {
    "time_limit_enabled" : false,
    "hours" : 10,
    "minutes" : 100,
    "seconds" : 100,
    "capture_interval" : 1
  },
  "messages" : {
    "logfile_enabled" : false,
    "logfile_path" : "log.txt"
  },
  "models" : {
    "neural_net_filepath" : "mymodel.h5",
    "classes" : {
      "asd" : {
        "index" : 0,
        "path" : "/gathered_data/asd/"
      },
      "solid" : {
        "index" : 1,
        "path" : "/gathered_data/solid/"
      },
      "standard" : {
        "index" : 2,
        "path" : "/gathered_data/standard/"
      },
      "background" : {
        "index" : 3,
        "path" : "/gathered_data/background/"
      }
    }
  },
  "image_descriptor" : "image_"
}
